<?xml version="1.0" encoding="utf-8"?>
<com.aitsuki.swipe.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cart_item_height">

    <TextView
        android:id="@+id/right_menu"
        android:layout_width="@dimen/cart_item_right_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="@string/shopping_cart_delete"
        android:textColor="@android:color/white"/>

    <include layout="@layout/item_shopping_cart"/>

</com.aitsuki.swipe.SwipeItemLayout>