<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rl_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_nonetwork_layout_selector"
            android:gravity="center"
            android:text="@string/string_error"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <yanzhikai.shoppingcartdemo.widget.LoadingView
            android:id="@+id/empty_loading"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:loading_view_size="50dp"
            android:color="@android:color/holo_red_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/string_delay"
            />

    </LinearLayout>

</FrameLayout>
